<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            cursor: none;
            background: rgb(27, 27, 27);
        }

        .cursor {
            width: 15px;
            height: 15px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            transition-duration: 200ms;
            transition-timing-function: ease-out;
            animation: cursorAnim .5s infinite alternate;
            pointer-events: none;
            background-color: white;
            box-shadow: 0 0 0.5em 0.2em white ;
            /* box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.768); */
        }

        /* .cursor::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border: 8px solid gray;
            border-radius: 50%;
            opacity: .5;
            top: -8px;
            left: -8px;
            box-shadow: 20px gray ; */
            /* animation: cursorAnim2 .5s infinite alternate; */
        

        /* @keyframes cursorAnim {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.7);
            }
        }

        @keyframes cursorAnim2 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.4);
            }
        }

        @keyframes cursorAnim3 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        } */

        .expand {
            animation: cursorAnim3 .5s forwards;
            border: 1px solid red;
        }

        p {
            color: white;
            font-family: 'arial';
            text-align: center;
            margin-top: 50px;
            font-size: 1.4em;

            /* a {
                color: teal;
            } */
        }
    </style>
</head>

<body>
    <p>This is from the <a href="https://youtu.be/rfpRZ2t_BrQ">custom cursor tutorial</a> on the DesignCourse YouTube
        Channel</p>
    <div class="cursor"></div>
</body>

<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
    })

    document.addEventListener('click', () => {
        cursor.classList.add("expand");

        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500)
    })
</script>

</html>